PORT=5000
DB_URL=mongodb+srv://cherry35:ra4ara4a@cluster0.xjmuvbq.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.ukr.net"
SMTP_PORT=465
SMTP_USER=tasky35@ukr.net
SMTP_PASSWORD=GcNB3TQstdyvLtlA
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000